
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bGZieW13ZnltdGN1bXBmY3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODkyOTAsImV4cCI6MjA2OTM2NTI5MH0.k7sy5m9jucYj_8NRBXCFkOm17rVjAKLAR12dAv59pP4
VITE_SUPABASE_URL=https://fylfbymwfymtcumpfcvf.supabase.co

