VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveGdkZnloeGJxZW9mc2x4dGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzczOTUsImV4cCI6MjA2ODQ1MzM5NX0.E8aI_9cPmbwBErsZQaA0LJw2eHj94lIdrFE6qoanC7o
VITE_SUPABASE_URL=https://yoxgdfyhxbqeofslxtdc.supabase.co
