
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsenp0Z2htZGZzZ3J1eHFxYW9ybSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzM3NTI5MjAwLCJleHAiOjIwNTMxMDUyMDB9.example_key_for_xlztghmdfsgruxqqaorm
VITE_SUPABASE_URL=https://xlztghmdfsgruxqqaorm.supabase.co

