
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZucXBocmVremttcnVkdHdyaGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTA2NTQsImV4cCI6MjA3NDg2NjY1NH0.DTTL-Tbal1ZaZpCtvqCT8aVyfUq_gQ5QHGwRTR-G7es
VITE_SUPABASE_URL=https://fnqphrekzkmrudtwrhlc.supabase.co

