
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYWZldGJ0d2dhaXRweGdtc3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5ODI5NzUsImV4cCI6MjA2ODU1ODk3NX0.QtegjiZH6LCn7ZlXrUehp7JJuk51_y28TyqMzO4N9wo
VITE_SUPABASE_URL=https://crafetbtwgaitpxgmspp.supabase.co