
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsenRnaG1kZnNncnV4cXFhb3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjkyMjIsImV4cCI6MjA3NDg0NTIyMn0.58pgDqIcq4ufBuMMq5t8SYiZsJEuGDvk4ruq-H2MjrI
VITE_SUPABASE_URL=https://xlztghmdfsgruxqqaorm.supabase.co

